JWT_ACCESS_KEY = "SflKxwRJSMeKKF2QT4fwp"
JWT_REFRESH_KEY = "M0NTY3ODkwIiwibmFtZSI"
PORT = 8888
SALT_ROUNDS = 10 
HOST = // email host
USER = // email id
PASS = // email password
SERVICE = // email service
BASE_URL = "http://localhost:8888"